<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback - JoJo's Pizzeria</title>
</head>
<body>
<style>
.loader-container {
    position: fixed;
    left: 0; top: 0;
    z-index: 9999;
    background-color: rgb(255, 255, 255);
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    display: flex;
    
}
.loader-container.fade-out {
    top: -120%;
}

html {
    overflow-x: hidden;
    scroll-behavior: smooth;

}

#message {
    padding-top: 21%;
    text-align: center;
}

h1 {
    font-size: 1cm;
    font-family: 'Poppins', sans-serif;
    font-weight: lighter;
    color: #666;
}

h3 {
    font-family: 'Poppins', sans-serif;
    color: #da4a27;
}

a {
    text-decoration: none;
}
</style>

<!-- Loader-->

<script>
    function loader(){
      document.querySelector('.loader-container').classList.add('fade-out');
    }
  
    function fadeOut(){
      setInterval(loader, 3000);
    }
    
    window.onload = fadeOut();
  </script>
  
  <div class="loader-container">
    <img src="IMAGES/pizza-loading.gif">
  </div>
    
  <div id="message" class="container">
    <h1>Thank you for your feedback!</h1>
        <a href="mainpage.html"><h3>Return to Main Page</h3></a>
  </div>
</body>
</html>